# TaskManagementApp

./: Program.cs  README.md  TaskManagementAPI.csproj  TaskManagementAPI.sln  WeatherForecast.cs  angular.json  appsettings.json  package-lock.json  package.json
.angular/cache/18.0.6/task/: .tsbuildinfo
Controllers/: TasksController.cs  WeatherForecastController.cs
Data/: TaskContext.cs
Migrations/: 20240701204031_InitialCreate.Designer.cs  20240701204031_InitialCreate.cs  TaskContextModelSnapshot.cs
Models/: Task.cs
Properties/: launchSettings.json
src/: styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/component/task-list/: task-list.component.html  task-list.component.ts
src/app/component/task-manager/: task-manager.component.css  task-manager.component.html  task-manager.component.spec.ts  task-manager.component.ts
src/app/model/: Task.ts
src/app/service/: task.service.ts
