<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>TaskManagementApp/</SpaRoot>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net7.0\TaskManagementAPI.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net7.0\TaskManagementAPI.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net7.0\TaskManagementAPI.MvcApplicationPartsAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\net7.0\staticwebassets.build.json" />
    <Content Include="obj\Debug\net7.0\TaskManagementAPI.csproj.FileListAbsolute.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Debug\net7.0\apphost.exe" />
    <None Include="obj\Debug\net7.0\refint\TaskManagementAPI.dll" />
    <None Include="obj\Debug\net7.0\ref\TaskManagementAPI.dll" />
    <None Include="obj\Debug\net7.0\staticwebassets\msbuild.build.TaskManagementAPI.props" />
    <None Include="obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TaskManagementAPI.props" />
    <None Include="obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TaskManagementAPI.props" />
    <None Include="obj\Debug\net7.0\TaskManagementAPI.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net7.0\TaskManagementAPI.assets.cache" />
    <None Include="obj\Debug\net7.0\TaskManagementAPI.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net7.0\TaskManagementAPI.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net7.0\TaskManagementAPI.csproj.CopyComplete" />
    <None Include="obj\Debug\net7.0\TaskManagementAPI.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net7.0\TaskManagementAPI.dll" />
    <None Include="obj\Debug\net7.0\TaskManagementAPI.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net7.0\TaskManagementAPI.genruntimeconfig.cache" />
    <None Include="obj\Debug\net7.0\TaskManagementAPI.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net7.0\TaskManagementAPI.pdb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.0" />
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
  <Exec Command="npm install" WorkingDirectory="$(SpaRoot)"/>
  <Exec Command="npm run build --prod" WorkingDirectory="$(SpaRoot)"/>
</Target>

<Target Name="PostpublishScript" AfterTargets="Publish">
  <Exec Command="dotnet publish $(ProjectPath) -c Release -o $(PublishDir)" />
</Target>


</Project>
